# EnthusiaDonorNPCs

./: .gitignore  README.md  pom.xml
src/main/java/com/enthusiasmpvp/donornpcs/: DonorNpcUpdater.java  DonorNpcsCommand.java  DonorNpcsConfig.java  EnthusiaDonorNPCsPlugin.java  FancyHologramLinker.java  FancyNpcUpdater.java  LeaderboardEntry.java  MojangSkinService.java  NpcProvider.java  NpcUpdater.java  PlaceholderNameUtil.java  RefreshMode.java  ResolvedNpcIdentity.java  SkinTexture.java  UpdateStatus.java  UuidUtil.java  ViewerResyncListener.java
src/main/resources/: config.yml  plugin.yml
